{
    "julia.environmentPath": "c:\\Users\\kritt\\Documents\\Personal_Project\\Data_Structure_and_Algorithm\\Array",
    "files.associations": {
        "*.rmd": "markdown",
        "stdio.h": "c"
    }
}